.footer {
  background-color: $bg-primary;
}

.footer-container {
  margin: 0 auto;
  padding: 48px 18px 28px 18px;
  min-width: 339px;
}

.footer-grid {
  margin: 0 auto;
  max-width: 304px;
}

.footer-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  margin-bottom: 28px;
}

.footer-item {
  min-width: 115px;
}

.footer-link {
  @include font(20px, 1.5, 0.04, 300);

  transition: color 600ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:active {
    color: $accent;
  }
}

.footer-social-container {
  padding-top: 28px;
}

.footer-tel {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;

  &__tel {
    font-size: 18px;
  }
}

.fs-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}

.fs-item {
  margin-right: 32px;

  &:last-child {
    margin-right: 0;
  }

  // &__tel {
  //   font-size: 18px;
  //   margin-right: 28px;
  // }
}

.fs-link {
  fill: $icons-social;

  transition: fill 300ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:active {
    fill: $accent;
  }
}

.logo-footer {
  display: flex;
  justify-content: center;
  padding-top: 52px;
}

.policy-info-box {
  display: flex;
  justify-content: center;
  padding-top: 52px;
}

.policy-info {
  @include font(11px, 1.5, 0.08em, 500);

  font-family: 'Raleway', sans-serif;

  &__transform {
    text-transform: uppercase;
  }
}
